<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:menuCategory="container">
        <item
            android:id="@+id/menu_search"
            android:icon="@drawable/baseline_search_24"
            android:title="@string/search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/favorite"
            android:title="@string/favorite"
            app:showAsAction="never" />

        <item
            android:id="@+id/setting"
            android:title="@string/setting"
            app:showAsAction="never" />

    </group>
</menu>
